# pelazem.randgen

./: pelazem.rndgen.sln  readme.md
pelazem.rndgen/: BooleanGenerator.cs  CategoricalGenerator .cs  DateTimeGenerator.cs  GeneratorBase.cs  NumericGenerator.cs  RandomGenerator.cs  StringGenerator.cs  pelazem.rndgen.csproj
pelazem.rndgen.console/: Program.cs  pelazem.rndgen.console.csproj
